<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> POC for Iframe Injection</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.5em;
            margin-top: 0;
        }
        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .alert {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Website Down</h1>
        <h2>Your Domain has changed to evil.com. Please Login there to continue use this site</h2>
        <p> iframe injection vulnerability.</p>
        <p class="alert"> This is for security testing purposes only.</p>
    </div>
</body>
</html>
